package chap_07_class;

public class _10_AccessModifier {
    public static void main(String[] args) {
        // -- 접근 제어자 --

        // 클래스 변수에 적용할 수 있는 접근 제어자 소개
        /*
        * private: 해당 클래스 내에서만 접근 가능. <외부에서 접근 불가>
        * public: 모든 클래스에서 접근 가능.
        * default: (아무것도 적지 않았을 때) 같은 패키지 내에서만 접근 가능. <패키지 private라고도 함>
        * protected: 같은 패키지 내에서 접근 가능. 다른 패키지라면 자식 클래스에서 접근 가능. <해당 클래스를 상속 받는 자식 클래스는 해당 클래스에 접근 가능.>
        */

        // 클래스에 적용할 수 있는 접근 제어자 소개
        /*
        * public 클래스: 모든 클래스에서 이 클래스에 접근 가능. <패키지와 상관 X>
        * default 클래스(클래스명 앞에 어떠한 것도 쓰지 않은 경우: 같은 패키지 안의 클래스에서만 접근 가능.
        */
    }
}
